{
  "name": "myBlog",
  "version": "1.0.0",
  "description": "a blog project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chrisechen/myBlog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrisechen/myBlog/issues"
  },
  "homepage": "https://github.com/chrisechen/myBlog#readme",
  "devDependencies": {
    "vuepress": "^1.8.2"
  }
}
